<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main guest page</title>
</head>
<body bgcolor="#09CC66">
<div>
    <h2>GUEST</h2>
    <a href="guestform">Add new Guest</a><br><br>
    <a href="viewguest">Show All Guest</a>
</div>
</body>
</html>